{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "XLM Paymaster Server API",
  "readme": "README.md",
  "includeVersion": true,
  "searchInComments": true,
  "skipErrorChecking": true,
  "navigationLinks": {
    "GitHub": "https://github.com/Stellar-Paymaster/xlm-paymaster"
  }
}
